# demo-spring-selenium

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/test/java/demo/spring/selenium/: CucumberRunner.java  SpringContextConfiguration.java
src/test/java/demo/spring/selenium/config/: DemoSpringSeleniumProperties.java  WebDriverManager.java
src/test/java/demo/spring/selenium/pages/: HomePage.java  LoginPage.java  SecurePage.java
src/test/java/demo/spring/selenium/stepdefinitions/: HomeSteps.java  Hooks.java  LoginSteps.java  SecureSteps.java
src/test/resources/: application-test.yml  application.yml
src/test/resources/features/: login.feature
