plugins {
    id 'java'
    id 'idea'
}

repositories {
    jcenter()
}

ext {
    cucumber = '6.4.0'
    selenium = '3.141.59'
    hamcrest = '2.2'
    spring = '2.3.2.RELEASE'
    lombok = '1.18.12'
}

dependencies {
    testImplementation "io.cucumber:cucumber-java:$cucumber"
    testImplementation "io.cucumber:cucumber-testng:$cucumber"
    testImplementation "io.cucumber:cucumber-spring:$cucumber"

    testImplementation "org.seleniumhq.selenium:selenium-java:$selenium"
    testImplementation "org.seleniumhq.selenium:selenium-api:$selenium"

    testImplementation "org.hamcrest:hamcrest-library:$hamcrest"

    testImplementation "org.springframework.boot:spring-boot-starter-web:$spring"
    testImplementation "org.springframework.boot:spring-boot-starter-test:$spring"

    testImplementation "org.projectlombok:lombok:$lombok"
    testAnnotationProcessor "org.projectlombok:lombok:$lombok"
}

test {
    useTestNG()
    systemProperties(System.properties)
    scanForTestClasses = false
    testLogging.showStandardStreams = true
}
