plugins {
    id 'java'
    id 'idea'
}

repositories {
    jcenter()
}

ext {
    cucumber = '6.4.0'
    selenium = '3.141.59'
    hamcrest = '2.2'
}

dependencies {
    testImplementation "io.cucumber:cucumber-java:$cucumber"
    testImplementation "io.cucumber:cucumber-testng:$cucumber"
    testImplementation "org.seleniumhq.selenium:selenium-java:$selenium"
    testImplementation "org.seleniumhq.selenium:selenium-api:$selenium"
    testImplementation "org.hamcrest:hamcrest-library:$hamcrest"
}
